# selcukes-java-skeleton

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
cucumber-reports/: cucumber.json  index.html
extent-reports/: index.html
reports/problems/: problems-report.html
reports/tests/test/: index.html
reports/tests/test/classes/: io.github.selcukes.example.cucumber.TestRunner.html
resources/main/: selcukes-logback.yaml
resources/test/: TestData.xlsx  selcukes.yaml
resources/test/features/desktop/: notepad.feature
resources/test/features/mobile/: SecureDialog.feature
resources/test/features/others/: MultiStep.feature
src/main/java/io/github/selcukes/example/: SuiteListener.java
src/main/resources/: selcukes.yaml
src/test/java/io/github/selcukes/example/: TestRunner.java
src/test/java/io/github/selcukes/example/cucumber/: TestRunner.java
src/test/java/io/github/selcukes/example/cucumber/pages/: CommonPage.java  LoginPage.java  MobileTestPage.java  NotepadPage.java
src/test/java/io/github/selcukes/example/cucumber/steps/: CucumberHooks.java  LoginSteps.java  MobileTestSteps.java  MySteps.java  NotepadSteps.java
src/test/java/io/github/selcukes/example/cucumber/utils/: TestContext.java
src/test/java/io/github/selcukes/example/pages/: CommonPage.java  LoginPage.java  MobileTestPage.java  NotepadPage.java
src/test/java/io/github/selcukes/example/steps/: CucumberHooks.java  LoginSteps.java  MobileTestSteps.java  MySteps.java  NotepadSteps.java
src/test/java/io/github/selcukes/example/testng/: CalculatorTest.java
src/test/java/io/github/selcukes/example/testng/api/: GraphQLQuery.java  GraphQLTest.java  QueryLimit.java  User.java
src/test/java/io/github/selcukes/example/utils/: DriverManager.java  EventCapture.java  TestContext.java  TestDriverManager.java
src/test/resources/: browser_stack.yaml  extent.properties  selcukes-test.properties  selcukes.yaml
src/test/resources/features/mobile/: SecureDialog.feature
src/test/resources/features/others/: Login.feature  RuleTest.feature  TagTest.feature
test-results/test/: TEST-io.github.selcukes.example.cucumber.TestRunner.xml
test-results/test/binary/: output.bin.idx
